#---------------------------
# Shell Options
#---------------------------

# System bashrc
test -r /etc/bashrc && . /etc/bashrc

# Notify immedetely when background jobs exit
set -o notify

# Shell options
shopt -s cdspell                    # Check cd spelling
shopt -s extglob                    # Extended pattern matching
shopt -s histappend                 # Append history on exit
shopt -s hostcomplete               # Attempt to complete hostname after '@'
shopt -s interactive_comments       # Allow comments in interactive
shopt -u mailwarn                   # Don't tell me about mail, please.
shopt -s no_empty_cmd_completion    # Don't complete on an empty line.

unset MAILCHECK                     # Dont tell me about mail, please.

#----------------------
# Environment Config
#----------------------

case "$-" in
    *i*) INTERACTIVE=yes ;; # This shell is interactive
    *) unset INTERACTIVE ;; # This shell is not interactive
esac

case "$0" in
    -*) LOGIN=yes ;;
    *) unset LOGIN ;;
esac

# Some filetypes to ignore
FIGNORE="~:CVS:#:.pyc:.swp:.swa"

# HISTORY
export HISTCONTROL="ignoreboth"                 # Ignore space and duplicates 
export HISTSIZE=10000
export HISTFILESIZE=10000
export HISTTIMEFORMAT="[%D %T]"
export HISTIGNORE="fg*:bg*:history*"
shopt -s cmdhist                                # Save multiline in one line
shopt -s histreedit                             # Reedit failed substitution

#-------------------
# LS
#-------------------

LS_COMMON="-hBG"

dircolors="$(type -P gdircolors dircolors | head -1)"
test -n "$dircolors" && {
    COLORS=/etc/DIR_COLORS
    test -e "/etc/DIR_COLORS.$TERM"         && COLORS="/etc/DIR_COLORS.$TERM"
    test -e "$HOME/.dircolors"              && COLORS="$HOME/.dircolors"
    test ! -e "$COLORS"                     && COLORS=
    eval `$dircolors --sh $COLORS`
}
unset dircolors

test -n "$LS_COMMON" &&
    alias ls="command ls $LS_COMMON"

alias ll="ls -l"
alias la="ls -a"
alias l.="ls -d .*"
alias dir="ls"

#----------------------
# Prompt 
#----------------------

source $HOME/.scripts/ps1_functions.sh

#ps1_set --prompt ∫ --notime 'S\:\ '
ps1_set --prompt $ --notime 'S\:\ '

# -------------------------
# Bash Completion 
# -------------------------
test -z "$BASH_COMPLETION" && {
   bash=${BASH_VERSION%.*}; bmajor=${bash%.*}; bminor=${bash#*.}
   test -n "$PS1" && test $bmajor -gt 1 && {
       # search for a bash_completion file to source
       for f in \
           /usr/local/etc/bash_completion \
           /usr/pkg/etc/bash_completion \
           /opt/local/etc/bash_completion \
           /etc/bash_completion \
           ~/.bash_completion
       do
           test -f $f && {
               . $f
               break
           }
       done
   }
   unset bash bmajor bminor f
}

_expand() {
    return 0
}

#----------------------
# Source the Common RC
#----------------------
source $HOME/.commonrc
